@media (max-width: 1160px)
    .advantages_gallery_item 
        margin-top: 20px
@media (max-width: 1100px)
    .head_items
        .head_item
            .head_icon
                display: none
            .head_title
                margin: 0
            a
                margin: 0
            address
                margin: 0
    .sub-header
        .sub-header_content_wrapp
            display: block
            text-align: center
            .sub-header_content_imege_smoll
                img
                    display: none
            .sub-header_content_imege_big
                img
                    display: none
    .sub-header
        .header_slider_nav
            padding-bottom: 30px
    .modules_before,
    .modules_after
        display: flex
        justify-content: center
    .modules_after_item,
    .modules_before_item
        margin: 15px
@media (max-width: 996px)
    .solutions_img
        width: 461px
        height: 274px
    .solutions_img img
        width: 75%
        height: 87%
        padding-bottom: 25px
    .solutions_mnu_item
        padding: 5px
        font-size: 12px
        border: none
        line-height: 40px
    h3
        font-size: 22px
    .options_content_text
        font-size: 14px
    .footer_items_text
        font-size: 11px
@media (max-width: 780px)
    .head_items
        display: none
    .sub-header_mnu_wrapp
        .sub-header_mnu_items
            .sub-header_mnu_item
                margin-left: 15px
    .overlay
        .popup
            width: 300px
            .popup-title
                font-size: 16px
                line-height: 50px
            .popup-close
                font-size: 25px
                top: -7px
                right: 10px
            .main-form
                padding: 15px
                font-size: 18px
            .popup-form__label
                font-size: 16px
            .popup-form__input
                width: 260px
                font-size: 16px
            .popup-form__btn
                margin: 0
                margin: 20px auto
                font-size: 14px
    .options_title
        font-size: 24px
@media (max-width: 630px)
    .sub-header_mnu_wrapp
        position: relative
        display: block
        .show
            display: block
        display: block
        .sub-header_mnu_logo
            margin-right: auto
        .sub-header_mnu_items
            display: none
            .sub-header_mnu_item
                margin: 10px auto
        .show
            display: block
            width: 100%
            background-color: rgba(0,0,0,.5)
            text-align: center
            padding: 20px 0
        .sub-header_mnu_hamburger
            display: inline-block
            position: absolute
            top: 50px
            right: 20px
            div
                display: block
                width: 30px
                height: 8px
                border-bottom: 2px solid #fff
                margin-left: auto
    .advantages_gallery_text
        padding: 0
        height: 100%
        span
            width: 100%
            padding-top: 30px
            font-size: 12px
    .advantages_gallery_item 
        width: 280px
        img
            width: 280px
@media (max-width: 580px)
    .sub-header
        .sub-header_content_wrapp
            h1
                font-size: 20px
                line-height: 28px
    .sub-header
        .sub-header_content_wrapp
            button
                font-size: 14px
                    width: 200px
                    height: 50px
            .sub-header_content_text
                font-size: 14px
    .solutions_img
        width: 290px
        height: 197px
    .solutions_img img
        width: 86%
        height: 88%
        padding-bottom: 15px
    .solutions_prev,
    .solutions_next
        margin: 0
        padding: 0
        img
            height: 25px
    .solutions_prev
        left: -10px
    .solutions_next
        right: -10px
    .solutions_mnu_item
        padding: 0
    .solutions_mnu_wrapper
        border: none
    .solutions_mnu_item
        font-size: 6px
    .solutions_title,
    .advantages_title
        font-size: 24px
    .options_content
        display: block
        margin-left: auto
        margin-right: auto
        padding: 0 15px
    .options_content_left
        width: 100%
        text-align: center
    .options_content_right
        width: 100%
        text-align: center
    .options_content_overlay
        width: 100%
        options_title
        margin-top: 30px
    .options_content_right
        h3
            padding: 0
            font-size: 18px
        .options_content_text
            width: 100%
            padding: 0
            margin: 0
    .options_content_left 
        h3
            padding: 0
            font-size: 18px
        .options_content_text
            width: 100%
            padding: 0
            margin: 0
    .options_title
        background-color: transparent
        width: 100%
        font-size: 18px
        top: -65px
        color: #000
    .footer_wrapper
        display: block
    .footer_items_text
        display: flex
        justify-content: center
        flex-wrap: wrap
        text-align: center
        a
            padding: 10px
    .footer_items_title
        text-align: center
@media (max-width: 420px)
    .modules_before_img,
    .modules_after_img
        img
            width: 320px
    .modules_after_text,
    .modules_before_text
        width: 90%
        bottom: 15px


            
            
