@media screen and (max-width: 960px)
    .header_mnu_wrapp
        margin-left: 15px
        margin-right: 15px
    .header_wrapper
        text-align: center
        margin-left: auto
        margin-right: auto
        h1
            display: block
            margin-left: auto
            margin-right: auto
    .header .header_text
        display: flex
        justify-content: center
        padding: 0 10px
    .header .header_icons_wrap
        margin-left: auto
        margin-right: auto
    .header .header_btn
        margin-right: auto
        margin-left: auto
    .header .header_link
        display: flex
        justify-content: center
        a
            text-decoration: underline
    .catalog 
        &_content
            display: flex
            justify-content: center !important
            &_item
                margin-left: 10px
                margin-right: 10px
@media screen and (max-width: 680px)
    .header  
        .header_mnu_wrapp  
            .header_mnu_descr
                display: none
            .header_mnu_logo 
                img
                    width: 80%
                    margin-top: 15px
            .header_mnu_phone
                a
                    font-size: 14px
                .header_mnu_btn
                    margin: 0
        .descr_mobile
            display: block
            text-align: center
            color: $white
            margin-top: 20px
            padding: 0 10px
        h1
            margin-top: 20px
            font-size: 36px
            line-height: 45px
            padding-left: 10px
            padding-right: 10px
        .header_text
            font-size: 18px
        .header_icons_wrap
            width: 300px
            margin-top: 20px
    .catalog
         .catalog_mnu_items
              .catalog_mnu_item
                  font-size: 55%
    .reviews
        h2
            font-size: 26px
        .reviews_wrapp
            .reviews_photo
                top: 0
                left: 50%
                transform: translateX(-50%)
            .reviews_content
                margin-left: 0
                margin-top: 230px
@media screen and (max-width: 440px)
    .header
        .header_mnu_wrapp
            .header_mnu_btn
                font-size: 10px
                width: 120px
                height: 20px
            .header_mnu_phone
                a
                    font-size: 12px
            .header_mnu_logo 
                img
                    margin-top: 20px
        .header_btn
            width: 200px
            height: 40px
            font-size: 12px
        .header_link
            font-size: 12px
    .advantege
        margin: 0 10px
    .advanteges_items
        display: block
        .adventeg_item
            margin-left: auto
            margin-right: auto
            margin-top: 20px
        .adventeg_title
            margin-top: 20px
.consultations
    form
        padding: 0 10px
        max-width: 300px
        input
            width: 100%
        button
            width: 100%
    .consultation_text
        font-size: 16px
@media screen and (min-width: 441px)
    .consultations
        .consultation
            font-size: 28px
        .consultation_text
            font-size: 20px
@media screen and (min-width: 681px)
    .consultations
        .consultation
            font-size: 36px